<!DOCTYPE html>
<html>
   <head>
       <!-- Internal stylesheet import-->
       <link rel = "stylesheet" href = "main.css">
       <!-- External script-->
       <script src = "https://code.highcharts.com/highcharts.js"></script>
       <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="https://code.highcharts.com/modules/data.js"></script>
   </head>

   <body>
       <!-- Header table-->
       <table class = "simpleTable">
            <tr>
                <td width = "5%"> <img src = "assets/bart.png" alt="bart simpson" class = "pageLogo"/> </td>
                <td width = "10%"><h1>Energy</h1></td>
                <td><h2>Springfield</h2></td>
            </tr>
       </table>

       <!-- Chart Table -->
       <table class = "simpleTable">
            <tr id = "sharedGrid" class = "container">
                <td width = "60%">
                    <table id = "sharedTable">
                        <tr style = "height: 50%">
                            <td id = "energyChart"> </td>
                        </tr>
                        <tr style = "height: 30%">
                            <td id = "priceChart"></td>
                        </tr>
                        <tr>
                            <td id = "tempChart"></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table id = "halfTable">
                        <tr>
                            <td id = "legendGrid"> 
                                <table id = "legendTable" style="font-size: 10pt;" rules = "rows">
                                    <tr>
                                        <td></td>
                                        <td> <b>Power </b> </br>MW </td>
                                        <td> <b>Contribution </b> </br>to demand</td>
                                        <td><b> Av.Value</b></br>$/MWh</td>
                                    </tr>
                                    <tr>
                                        <td><b>Sources</b></td>
                                        <td> <div id = "sourceTotal" class = "bold"></div></td>
                                        <td></td>
                                        <td><div id = "avPrice" class = "bold"></div></td>

                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock green"></div>Wind</td>
                                        <td><div id="windPower"></div></td>
                                        <td><div id="windCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Hydro<div class = "colBlock blue"></div></td>
                                        <td><div id="hydPower"></div></td>
                                        <td><div id="hydCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock orange"></div>Gas (CCGT)</td>
                                        <td><div id="gasPower"></div></td>
                                        <td><div id="gasCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock red"></div>Distillate</td>
                                        <td><div id="distPower"></div></td>
                                        <td><div id="distCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock black"></div>Black Coal</td>
                                        <td><div id="coalPower"></div></td>
                                        <td><div id="coalCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>Loads</b></td>
                                        <td><div id="loadPower" class = "bold"></div></td>
                                        <td></td>
                                        <td></td>

                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock purple"></div>Exports</td>
                                        <td><div id="expPower"></td>
                                        <td><div id="expCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><div class = "colBlock bbblue"></div>Pumps</td>
                                        <td><div id="pmPower"></td>
                                        <td><div id="pmCont"></div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>Net</b></td>
                                        <td><div id = "netPower" class = "bold"></div></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>Renewables</b></td>
                                        <td></td>
                                        <td><div id = "renCont" class = "bold"></div></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td id = "toggleGrid">
                            </td>
                        </tr>
                    </table>
                    <button id="btnPie"> pie chart</button>
                    <button id="btnTable"> bar chart </button>
                </td>
            </tr>    
       </table>

       <!-- Internal JS Import -->
       <script src = "main.js"></script>
   </body>
</html>