body {
    background-color: #ece9e6;
    color: #333;
    font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
}

.sharedChartLarge {
    background-color: transparent;
    height: 300px;
    width: 1000px;
    margin: 0;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

.sharedChartMedium{
    background-color: transparent;
    height: 200px;
    width: 1000px;
    margin: 0;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

.sharedChartSmall{
    background-color: transparent;
    height: 200px;
    width: 1000px;
    margin: 0;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

#legendTable {
    border-collapse: collapse;
    border: 1px solid grey;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 0px;
    border-right:0px;
    text-align: right;
}

#legendTable td {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}



.simpleTable {
    width: 90%;
    margin-left: 2%;
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

.sharedTable {
    margin-left: 5%;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

.halfTable {
    width: 100%;
    height: 50%;
}

.greaterArea tr td { 
    width:70%; 
}

.pieGrid {
    width:150px;
    height:150px;
    font-family: "IBM Plex Serif", Georgia, 'Times New Roman', Times, serif;
}

.colBlock {
    float: left;
    width: 5px;
    height: 5px;
    margin-top: 5px;
    margin-right: 2px;
    border: 1px solid rgba(0, 0, 0, .2);
  }
  
.green {
    background: green;
}

.orange {
    background: orange;
}

.blue {
    background: blue;
}

.black {
    background: black;
}

.bbblue {
    background: lightblue;
}

.purple {
    background: purple;
}

.red {
    background: red;
}

.button {
    background-color: transparent,
}

.pageLogo {
    height: 75px;
}

.bold {
    font-weight: bold;
}

.masterDate {
    font-weight: bold;
    text-align: right;
}